spring.datasource.url=jdbc:mysql://containers-us-west-17.railway.app:7390/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Jtm27BKvzthJeNEIDK0P
spring.jpa.hibernate.ddl-auto=update
